[install]
build = 101

[launcher]
author = Dimiter Todorov
description = Utilities for adding Radware CWAF data into Splunk KV store for lookups.
version = 1.1.1

[author=Dimiter Todorov]
email = dimiter@todorov.ca
company = Dimiter Todorov

[package]
id = radware_cwaf_enrichment
check_for_updates = 1

[ui]
label = Radware CWAF Data Import for Splunk
is_visible = 1

[triggers]
reload.radware_cwaf_enrichment  = simple
