[role_admin]
importRoles = power;user;radware_cwaf_enrichment_admin

[capability::run_radware_cwaf_enrichment_all]
[capability::read_radware_cwaf_enrichment_config]
[capability::write_radware_cwaf_enrichment_config]
[capability::run_radware_cwaf_enrichment_list_remote]
[capability::run_radware_cwaf_enrichment_import_remote]
[capability::run_radware_cwaf_enrichment_delete_local]

[role_radware_cwaf_enrichment_admin]
# Needed to run search commands and open the configuration page
read_radware_cwaf_enrichment_config = enabled
write_radware_cwaf_enrichment_config = enabled
run_radware_cwaf_enrichment_list_remote = enabled
run_radware_cwaf_enrichment_import_remote = enabled
run_radware_cwaf_enrichment_delete_local = enabled
list_storage_passwords = enabled

