[radwarecwaflistremote]
filename = radware_cwaf_list_remote.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
local = true
generating = true

[radwarecwafimportremote]
filename = radware_cwaf_import_remote.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
local = true
generating = true

[radwarecwafdeletelocal]
filename = radware_cwaf_delete_local.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
local = true
generating = true