[radware_cwaf_enrichment]
EXTRACT-radware_cwaf_enrichment_log = ^[^\[]+\[(?<script>[^\]]+)\]\s(?<log_level>\S+)\s(?<message>.*)

[source::.../var/log/splunk/radware_cwaf_enrichment.log]
sourcetype = radware_cwaf_enrichment

[source::...\\var\\log\\splunk\\radware_cwaf_enrichment.log]
sourcetype = radware_cwaf_enrichment
