[admin:radware_cwaf_enrichment]
match = /radware_cwaf_enrichment
members = radware_cwaf_enrichment, radware_cwaf_enrichment_config

[admin_external:radware_cwaf_enrichment_config]
handlertype = python
python.version = python3
handlerfile = radware_cwaf_enrichment_config.py
handleractions = edit, list

#services/radware_cwaf_enrichment/radware_cwaf_enrichment_config
