[Logs]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.page.search.mode = smart
display.visualizations.show = 0
request.ui_dispatch_app = radware_cwaf_enrichment
request.ui_dispatch_view = report
search = index="_internal" source="*/var/log/splunk/radware_cwaf_enrichment.log" OR source="*\\var\\log\\splunk\\radware_cwaf_enrichment.log"
