[radwarecwaflistremote-command]
syntax = radwarecwaflistremote object_types=[string] (Mandatory - en) tenant_id=tenant_id (Optional)
shortdesc = List remote radware objects
description = List remote radware objects
usage = public
example1 = radwarecwaflistremote object_types="application" tenant_id="31ebdace-c123-43fc-8e17-5bd17e5c8964"
comment1 = Check the docs for more option details.
tags = radware cwaflistremote


[radwarecwafimportremote-command]
syntax = radwarecwafimportremote object_types=[string] (Mandatory - en) tenant_id=tenant_id (Optional)
shortdesc = Import remote radware objects
description = Import remote radware objects
usage = public
example1 = radwarecwafimportremote object_types="application" tenant_id="31ebdace-c123-43fc-8e17-5bd17e5c8964"
comment1 = Check the docs for more option details.
tags = radware cwaimportremote

